.main-content {
  padding: 40px;
  background-color: antiquewhite;
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
  max-width: 800px;
  margin: 0 auto;
  color: rgb(0, 0, 0);
  
}

.section-wrapper {
  margin-bottom: 20px;
  
}

.section-wrapper-subtitle {
  margin-bottom: 40px;
  
  
}

.about-wrap {
  
  display: flex;
  flex-direction: column;
  
}

.brickOne-text,
.brickTwo-text {
  padding: 20px;
  text-align: justify;
  flex-basis: calc(50% - 20px);
}
.brickOne-text, h3{
padding: 20px
}

.brickTwo-text{
 
  position: relative;
  top: 45px;
}

@media (max-width: 768px) {
  .about-wrap {
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  .brickOne-text,
  .brickTwo-text {
    flex-basis: auto;
    width: 100%;
    text-align: justify;
    margin-bottom: 20px;
  }
}
